<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141D26">

    <ImageButton
        android:id="@+id/sendText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#141D3A"
        android:contentDescription="@string/camera"
        app:layout_constraintBottom_toTopOf="@+id/takePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_field"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#243447"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint=" "
        android:padding="8dp"
        android:inputType="textEmailAddress"
        android:textColor="#D2EFEFEF"
        android:textColorHint="#D2EFEFEF"
        app:layout_constraintBottom_toTopOf="@+id/selectFile"
        app:layout_constraintEnd_toStartOf="@+id/sendText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

    <ImageButton
        android:id="@+id/selectFile"
        android:layout_width="80dp"
        android:layout_height="54dp"
        android:background="#141D3A"
        android:contentDescription="@string/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="80dp"
        android:layout_height="54dp"
        android:background="#141D3A"
        android:contentDescription="@string/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/takePhoto"
        android:layout_width="80dp"
        android:layout_height="54dp"
        android:background="#141D3A"
        android:contentDescription="@string/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        app:backgroundTint="#141D26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="393dp"
        android:layout_height="500dp"
        android:background="#161C40"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>